--cpu=Cortex-M4.fp.sp
"uart411\startup_stm32f411xe.o"
"uart411\main.o"
"uart411\gpio.o"
"uart411\i2c.o"
"uart411\usart.o"
"uart411\stm32f4xx_it.o"
"uart411\stm32f4xx_hal_msp.o"
"uart411\mpu9250.o"
"uart411\stm32f4xx_hal_i2c.o"
"uart411\stm32f4xx_hal_i2c_ex.o"
"uart411\stm32f4xx_hal_rcc.o"
"uart411\stm32f4xx_hal_rcc_ex.o"
"uart411\stm32f4xx_hal_flash.o"
"uart411\stm32f4xx_hal_flash_ex.o"
"uart411\stm32f4xx_hal_flash_ramfunc.o"
"uart411\stm32f4xx_hal_gpio.o"
"uart411\stm32f4xx_hal_dma_ex.o"
"uart411\stm32f4xx_hal_dma.o"
"uart411\stm32f4xx_hal_pwr.o"
"uart411\stm32f4xx_hal_pwr_ex.o"
"uart411\stm32f4xx_hal_cortex.o"
"uart411\stm32f4xx_hal.o"
"uart411\stm32f4xx_hal_exti.o"
"uart411\stm32f4xx_hal_tim.o"
"uart411\stm32f4xx_hal_tim_ex.o"
"uart411\stm32f4xx_hal_uart.o"
"uart411\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART411\UART411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART411.map" -o UART411\UART411.axf